# TestWebApiAzure

./: TestWebApiAzure.sln
TestWebApiAzure/: AppSettings.cs  DisableFormValueModelBindingAttribute.cs  Program.cs  Startup.cs  TestWebApiAzure.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json
TestWebApiAzure/BlobStores/: ImageBlobStore.cs  ImageStore.cs
TestWebApiAzure/Controllers/: ValuesController.cs
TestWebApiAzure/CosmosDbStores/: FamiliesStore.cs
TestWebApiAzure/Infrastructure/: TableStorageExtensions.cs
TestWebApiAzure/Models/: Employee.cs  Family.cs  MultipartRequestHelper.cs
TestWebApiAzure/Properties/: launchSettings.json
TestWebApiAzure/Properties/PublishProfiles/: TestWebApiAzure - Web Deploy.pubxml  TestWebApiAzure-Staging - Web Deploy.pubxml
TestWebApiAzure/TableStores/: EmployeeStore.cs  EmployeeTableStore.cs  TasksQueueStore.cs
TestWebApiAzure/wwwroot/: Index.html
